VITE_SUPABASE_URL=https://finjgjjqcyjdaucyxchp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_8PPcs8GSsuGvbzRplcoSxA_qUHegkO5
VITE_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_fZu5kD7NS2xudlU6h46sw01